{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=rabbitMQ;User Id=postgres;Password=123456;"
    },
    "RabbitSettings": {
        "HostName": "localhost",
        "QueueName": "student-created-queue"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
